<!-- StyleguideComponent Template -->
<div class="container-fluid">
  <div class="row">
    <div class="col-xs">
      <h1>Styleguide</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-xs">
      <h2>Radio Buttons</h2>
      {# See nunjucks templating guides to learn loops #}
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary active">
          <input type="radio" name="options" id="option1" autocomplete="off" checked> Radio 1 (preselected)
        </label>
        <label class="btn btn-primary">
          <input type="radio" name="options" id="option2" autocomplete="off"> Radio 2
        </label>
        <label class="btn btn-primary">
          <input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
        </label>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <h2>Tooltips</h2>
    </div>
    <div class="col-xs-9">
      <div class="alert alert-success" *ngIf="helloClicked">
        Hello Clicked
      </div>
    </div>
    <div class="col-xs-3">
      <button class="btn btn-default" title="Tooltip example"
          data-toggle="tooltip" data-placement="top"
          (click)="helloClicked=!helloClicked">
        Hello
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-xs">
      {% include "buttons.nunj" %}
    </div>
  </div>
</div>
